
server.port:1123
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataBase Connection Statement
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sonali
spring.datasource.password=welcome

#JpaProperties/HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


